{
  "name": "digger-rl",
  "private": true,
  "type": "module",
  "description": "True Levellers — a medieval village roguelite. Zero runtime dependencies; all art, audio and UI drawn/synthesized in code.",
  "scripts": {
    "test": "node verify.mjs",
    "serve": "python3 tools/serve.py"
  }
}
